# phoenixmldb-xquery

./: .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PACKAGE.md  README.md  RELEASES.md
.github/workflows/: ci.yml
docs/: CONFORMANCE.md  GRAMMAR-AUDIT.md  xqts-failures.tsv  xqts-results.tsv
nupkg-out/: PhoenixmlDb.XQuery.1.3.4.nupkg
src/: PhoenixmlDb.Core  PhoenixmlDb.Xdm
src/PhoenixmlDb.XQuery/: GlobalSuppressions.cs  HttpDocumentClient.cs  IDocumentResolver.cs  INodeProvider.cs  ISchemaProvider.cs  PhoenixmlDb.XQuery.csproj  TreeOrdinalAllocator.cs  XQueryFacade.cs  XQueryResultSerializer.cs  XdmDocumentStore.cs  XsdSchemaProvider.cs
src/PhoenixmlDb.XQuery.Cli/: DocumentEnvironment.cs  PACKAGE.md  PhoenixmlDb.XQuery.Cli.csproj  Program.cs  ResultSerializer.cs
src/PhoenixmlDb.XQuery.LanguageServer/: DocumentBuffer.cs  PhoenixmlDb.XQuery.LanguageServer.csproj  Program.cs  XQueryLanguageServer.cs
src/PhoenixmlDb.XQuery.LanguageServer/Handlers/: DefinitionHandler.cs  DocumentSymbolHandler.cs  ReferencesHandler.cs  SignatureHelpHandler.cs
src/PhoenixmlDb.XQuery.LanguageServer/Lsp/: LspMessages.cs
src/PhoenixmlDb.XQuery.Schema/: PhoenixmlDb.XQuery.Schema.csproj  XsdSchemaProvider.cs
src/PhoenixmlDb.XQuery/Analysis/: DecimalFormatProperties.cs  FunctionResolver.cs  NamespaceResolver.cs  SchemaFeatureChecker.cs  StaticAnalyzer.cs  StaticContext.cs  TypeInferrer.cs  VariableBinder.cs
src/PhoenixmlDb.XQuery/Ast/: ConditionalExpressions.cs  ConstructorExpressions.cs  FlworExpressions.cs  FullTextExpressions.cs  FunctionExpressions.cs  IXQueryExpressionVisitor.cs  LiteralExpressions.cs  ModuleExpressions.cs  OperatorExpressions.cs  PathExpressions.cs  UpdateExpressions.cs  XQueryExpression.cs
src/PhoenixmlDb.XQuery/Execution/: ExecutionPlan.cs  IIndexLookupResolver.cs  InMemoryUpdatableNodeStore.cs  IndexLookupOperator.cs  IndexPredicate.cs  OrderedXdmMap.cs  PendingUpdateApplicator.cs  PhysicalOperators.cs  QueryEngine.cs  QueryExecutionContext.cs
src/PhoenixmlDb.XQuery/FullText/: FullTextEngine.cs  FullTextFunctions.cs  FullTextIndex.cs
src/PhoenixmlDb.XQuery/Functions/: ArrayFunctions.cs  BooleanFunctions.cs  ContextFunctions.cs  DataFunctions.cs  DateTimeFunctions.cs  DocumentFunctions.cs  ErrorFunctions.cs  FormattingFunctions.cs  FunctionLibrary.cs  HigherOrderFunctions.cs  JsonXmlFunctions.cs  MapFunctions.cs  MathFunctions.cs  MetadataFunctions.cs  NodeFunctions.cs  NumericFunctions.cs  SequenceFunctions.cs  StringFunctions.cs  TextFunctions.cs  TransformFunction.cs  TypeConstructorFunctions.cs  XmlConversionFunctions.cs
src/PhoenixmlDb.XQuery/Optimizer/: ConstantFolder.cs  CostModel.cs  DefaultContainerStatistics.cs  FlworJoinReorderer.cs  IContainerStatistics.cs  IIndexCatalog.cs  IIndexConfiguration.cs  IQueryPlanOptimizer.cs  IndexAwareQueryPlanOptimizer.cs  IndexSelector.cs  NullIndexCatalog.cs  PredicateSimplifier.cs  QueryOptimizer.cs
src/PhoenixmlDb.XQuery/Parser/: XQueryAstBuilder.cs  XQueryErrorListener.cs  XQueryLexerAdapter.cs  XQueryParseException.cs  XQueryParserFacade.cs
src/PhoenixmlDb.XQuery/Parser/Grammar/: XQueryLexer.g4  XQueryParser.g4
src/PhoenixmlDb.XQuery/Security/: IResourceResolver.cs  PolicyEnforcingResolver.cs  ResourceAccessDeniedException.cs  ResourceAccessKind.cs  ResourcePolicy.cs  ResourcePolicyBuilder.cs  ResourceResolverBase.cs  UriRule.cs
tests/PhoenixmlDb.XQuery.LanguageServer.Tests/: DefinitionTests.cs  DocumentSymbolTests.cs  PhoenixmlDb.XQuery.LanguageServer.Tests.csproj  ReferencesTests.cs  SignatureHelpTests.cs  XQueryLanguageServerTests.cs
tests/PhoenixmlDb.XQuery.Tests/: AdaptiveSerializationTests.cs  AttributeWhitespaceSerializationTests.cs  CastTargetTypeTests.cs  CharacterMapSerializationTests.cs  ComputedConstructionPrefixTests.cs  DerivedIntegerArithmeticTests.cs  DocumentOrderBug188Tests.cs  FunctxAppFixesTests.cs  GlobalSuppressions.cs  MapEntryPrefixedValueTests.cs  OrderedMapSemanticsTests.cs  PhoenixmlDb.XQuery.Tests.csproj  ProlepticDateDurationTests.cs  ResourceMappedDocTests.cs  SchemaAwareConstructionTests.cs  SmallSetQt3FixesTests.cs  VariadicArityResolutionTests.cs  XQueryFacadeTests.cs  XmlSerializationEdgeTests.cs  XsTypedIntegerValueEqualityTests.cs  XsUnionTypeTests.cs
tests/PhoenixmlDb.XQuery.Tests/Analysis/: SchemaFeatureCheckerTests.cs  StaticAnalyzerTests.cs
tests/PhoenixmlDb.XQuery.Tests/Ast/: FlworExpressionTests.cs  LiteralExpressionTests.cs  OperatorExpressionTests.cs  PathExpressionTests.cs
tests/PhoenixmlDb.XQuery.Tests/Execution/: CurrentLocationTests.cs  FlworWhileClauseTests.cs  FunctionTypeSubtypeTests.cs  GeneralComparisonCastTests.cs  ImportedDecimalFormatScopingTests.cs  IndexLookupOperatorTests.cs  KindTestPrefixResolutionTests.cs  ModuleCopyNamespacesScopingTests.cs  NamespaceAxisInheritedTests.cs  QuantifierCancellationTests.cs  QueryEngineTests.cs  RecursionLimitTests.cs  RuntimeErrorLocationTests.cs
tests/PhoenixmlDb.XQuery.Tests/Functions/: MetadataFunctionTests.cs  NumericFunctionTests.cs  ProviderBackedAtomizationTests.cs  SequenceFunctionTests.cs  SpecExampleFixesTests.cs  StringFunctionTests.cs
tests/PhoenixmlDb.XQuery.Tests/Optimizer/: CostModelTests.cs  DefaultContainerStatisticsTests.cs  FlworJoinReordererTests.cs  IndexAwareQueryPlanOptimizerTests.cs  IndexRangeMultiStepTests.cs  IndexVsScanCostTests.cs  NullIndexCatalogTests.cs
tests/PhoenixmlDb.XQuery.Tests/Parser/: AttrBraceEscapeTests.cs  SchemaParserTests.cs  XQuery40FeaturesTests.cs  XQueryAstBuilderTests.cs  XQueryParserFacadeTests.cs
tests/PhoenixmlDb.XQuery.Tests/Schema/: DefaultValidateXmlTests.cs  ValidateExpressionTests.cs  XsdSchemaProviderTests.cs
tests/PhoenixmlDb.XQuery.Tests/Security/: ResourcePolicyTests.cs
