<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.5.5</Version>
    <PackageReleaseNotes>
      Two parsing/data-model correctness fixes, primarily benefiting XSLT. (1) The namespace:: axis now returns inherited namespace nodes for parsed elements: it walks the ancestor chain (honouring xmlns="" undeclarations and the copy-namespaces no-inherit marker) so element/namespace::* reports the complete in-scope set, matching fn:in-scope-prefixes; constructed elements are unchanged. (2) A raw &amp; is now accepted in an XPath string literal when the host opts in via XQueryParserFacade.AllowRawAmpersand — XPath (unlike XQuery) has no entity references, so an &amp;amp; in a stylesheet is decoded to a literal &amp; before the XPath text reaches the parser; strict XQuery is unchanged (flag defaults off). Requires PhoenixmlDb.Core 1.2.2. Backward-compatible; no public API removed. See RELEASES.md for full notes.
    </PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591;CS0419;CS0219;CS0234;CS1503;CA1310</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Endpoint Systems</Authors>
    <Company>Endpoint Systems</Company>
    <Product>PhoenixmlDb</Product>
    <Copyright>Copyright © Endpoint Systems 2026. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phoenixmldb/phoenixmldb-xquery</RepositoryUrl>
    <PackageProjectUrl>https://phoenixml.dev</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
