<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="PhoenixmlDb.Core" Version="1.1.4" />
    <!-- Used by the xquery CLI tool to wire fn:transform via XsltTransformProvider
         (auto-registered by [ModuleInitializer] in PhoenixmlDb.Xslt 1.2.8+). -->
    <PackageVersion Include="PhoenixmlDb.Xslt" Version="1.3.14" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.14.0" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>
</Project>
