<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>PhoenixmlDb.XQuery.Schema</RootNamespace>
    <Description>Schema-aware XQuery processing for PhoenixmlDb — XSD validation, typed nodes, and schema-element/attribute matching</Description>
    <PackageTags>xml;xquery;xsd;schema;validation</PackageTags>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PhoenixmlDb.XQuery/PhoenixmlDb.XQuery.csproj" />
  </ItemGroup>

</Project>
