<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>PhoenixmlDb.XQuery</RootNamespace>
    <!-- Antlr4BuildTasks has a transitive dependency on Microsoft.Build.Utilities.Core with a known vulnerability.
         This is a build-time only tool and does not ship in the output. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixmlDb.Core\PhoenixmlDb.Core.csproj" />
    <ProjectReference Include="..\PhoenixmlDb.Xdm\PhoenixmlDb.Xdm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Parser/Grammar/XQueryLexer.g4">
      <Package>PhoenixmlDb.XQuery.Parser.Grammar</Package>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
    <Antlr4 Include="Parser/Grammar/XQueryParser.g4">
      <Package>PhoenixmlDb.XQuery.Parser.Grammar</Package>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>
